<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TF CNC</title>
</head>

<body>
  <div class="topBar">
    <div class="topBarBackground"></div>
    <button class="ContactMe">Contact Us</button>
    <h1 class="logoTextBig">TF CNC Services</h1>
    <h1 class="logoTextSmall">Your trusted CNC Service Engineers</h1>
    <img class="logoImg" src="logo_edited.webp" alt="logo Img">   
  </div>

  <div class="titleImageAndTxt">
    <img src="mainImage.jpg" alt="CNC Picture 1">
    <p class="titleText">Offering precision and dependability with TF CNC Services, the destination for CNC breakdown and servicing solutions.<br><br>We take pride in delivering unparalleled services to cater to all of your CNC machine demands and with over a decade of experience, you can relax knowing your machine is in safe hands.<br><br>Our unwavering focus revolves around ensuring peak performance of your machines, providing issue resolution, repairs, and proactive maintenance.</p>
    <div class="mainImageTriangle"></div>
  </div> 
  <div class="redBanner">
    <p class="redBannerText">Using our industry knowledge and dedication to perfection, we are your allies in sustaining seamless operations and curtailing any operational downtime.</p>
  </div>

  <section class="gridContainer">
    <div class="gridBox">
      <img src="hiTec.jpg" alt="tecWork">
      <h1 class="gridBoxHeader">Service</h1><br><br>
      <p class="gridBoxParagraph">It's during these maintenance routines that we find potential failures & take steps to prevent them.</p>
    </div>
    
    <div class="gridBox">
      <img src="working.jpg" alt="closeUp">
      <h1 class="gridBoxHeader">Recommission</h1><br><br>
      <p class="gridBoxParagraph">Need to write something here. Need to write something here.</p>
    </div> 

    <div class="gridBox">
      <img src="spares2.jpg" alt="CNC Spares">
      <h1 class="gridBoxHeader">Breakdowns <br>& Spares</h1><br>
      <p class="gridBoxParagraph">Our team appreciates the urgency in getting you up and running asap.</p>       
    </div>

    <div class="gridBox">
      <img src="closeUp.jpg" alt="working">
      <h1 class="gridBoxHeader">Decommission</h1><br><br>
      <p class="gridBoxParagraph">Need to write something here. Need to write something here.</p>
    </div>
  </section>
  
  <section class="contactForm">
    <h1>Contact Us For CNC Engineers in Stoke-On-Trent / Nationwide</h1>
    <h3 class="address"><br><br>32 Chester Rd<br>Audley<br>Stoke-On-Trent<br>​ST7 8JD<br><br>service@tfengineeringservices.co.uk<br><br>07538 976119</h3>
  </section>

  <section class="footer">
  </section>

  
</body>
</html>